# huawei-game-service-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  keyshuaweigamedemo.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rogergcc/huawei_game_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/huawei_game_demo/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java  SignInCenter.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rogergcc/huawei_game_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
